{
  "name": "web-buddy",
  "version": "0.4.0",
  "description": "A Robot that records user action and scans the page to generate RobotFramework test scripts (beta)",
  "main": "src/background-core.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test-local": "mocha -r test/setup.js test/* --reporter spec",
    "test": "npm run lint && npm run test-local",
    "export": "./script/export.command",
  "build": "mkdir -p dist && zip -r dist/web-buddy.zip . -x node_modules/** -x .git/** -x dist/** -x docs/**",
    "clean": "rm -rf dist node_modules"
  },
  "repository": {
    "type": "git",
  "url": "git+https://github.com/tekjanson/Web-Buddy.git"
  },
  "author": "jamie levine <jamie.levine.phone@gmail.com>",
  "license": "MIT",
  "bugs": {
  "url": "https://github.com/tekjanson/Web-Buddy/issues"
  },
  "homepage": "https://github.com/tekjanson/Web-Buddy#readme",
  "devDependencies": {
    "chai": "^4.1.2",
  "aedes": "^0.48.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.11.0",
    "jsdom": "^11.12.0",
    "mocha": "^5.2.0",
    "sinon-chrome": "^2.3.2"
  },
  "dependencies": {
    "mqtt": "^5.0.1"
  }
 ,
  "engines": {
    "node": ">=14"
  }
}
